spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


zuul.routes.ruletas.service-id=servicio-ruleta
zuul.routes.ruletas.path=/api/ruletas/**